<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lavaloo</title>
  <link rel="icon" href="../../../images/lavadora_logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="styles/pantalla-carga-server.css"/>
</head>
<body>
    <section class="pantalla-carga">
        <img class="imagen-carga" src="../../../images/lavadora_logo.svg" alt="Logo" class="icon"/>
        <div class="cargando">
            <div class="pelotas"></div>
            <div class="pelotas"></div>
            <div class="pelotas"></div>
        </div>
    </section>
    <style>
        @import url('//fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap');

        body {
            background-color: #5d6b8b;
            overflow: hidden;
        }

        .pantalla-carga {   
            display: grid;
            place-content: center;
            height: 100vh;
            position: fixed;
            width: 100%;
            background-color: #5d6b8b;
            z-index: 9999;
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        .imagen-carga {
            width: 20vw;
            height: 20vw;
            margin: 10vw auto;
        }

        .cargando {
            width: 120px; /* Un poco más ancho */
            height: 30px;
            display: flex;
            gap: 15px; /* Aquí controlas la separación entre pelotas */
            justify-content: center;
            align-items: flex-end;
            margin: 0 auto;
        }

        .pelotas {
            width: 30px;
            height: 30px;
            background-color: white;
            animation: salto 0.5s alternate infinite;
            border-radius: 50%;
        }

        .pelotas:nth-child(2) {
            animation-delay: 0.18s;
        }

        .pelotas:nth-child(3) {
            animation-delay: 0.37s;
        }

        @keyframes salto {
            from {
                transform: scaleX(1.1);
            }
            to {
                transform: translateY(-20px) scaleX(1);
            }
        }

        .pantalla-carga.hidden {
            opacity: 0;
            transform: scale(1.1);
            pointer-events: none;
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
            const pantallaCarga = document.querySelector(".pantalla-carga");
            pantallaCarga.classList.add("hidden");
            setTimeout(() => {
                window.location.href = "juegos-server.html";
            }, 200); // Espera la animación antes de redirigir
        }, 3000); // Cambia este valor para modificar el tiempo de espera
        });

    </script>
</body>